//代码高亮颜色设置


// .language-less{
//     color: #a79764;
// }

// 选择器
.hljs-selector-class{
    color: #409eff;
}

//属性名
.hljs-attribute{
    color: #e6550d;
}

// 数字
.hljs-number{
    color: #31a354;
}

.hljs-selector-tag{
    color: #cf27c1;
}



// 关键词
.hljs-keyword{
    color: #358cd6;
}

.hljs-function{
    color: #569cd6;
}