*{
  padding: 0;
  margin: 0;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  // font-family: "Arial","MicrosoftYaHei","黑体","宋体",sans-serif;
  text-align: center;
  min-width: 1000px;
  height: 100%;
  background: linear-gradient(90deg, rgb(196, 202, 218) 0%, #fff 20%, #fff 80%, rgb(196, 202, 218) 100%);  
}

@media screen and (max-width: 900px) {
  #app{
    width: 900px;
  }
}


//头部背景
#top{
  position: relative;
  width: 100%;
  height: 300px;
  background: url("../picture/top.jpg") no-repeat center;
  div{
    position: absolute;
    bottom: 0em;
    height: 60px;
    width: 100%;
    opacity: .3;
    background: linear-gradient(90deg, rgb(196, 202, 218) 0%, #fff 20%, #fff 80%, rgb(196, 202, 218) 100%);
  }
}


//点击特效
.zan{
  @keyframes rise {
    100%{
      transform: translateY(-100px);
    }
  }
  animation: rise 1.2s;
  z-index: 999;

  font-size: 25px !important;
  //样式
  position: absolute;
}


// 右键菜单
#appMenu{
  //旋转特效
  @keyframes rot {
    0%{
      transform: rotateZ(-180deg) scale(.1);
    }
    100%{
      transform: rotateZ(0deg) scale(1);
    }
  }
  @keyframes reRot {
    0%{
      transform: rotateZ(0deg) scale(1);
    }
    100%{
      transform: rotateZ(-180deg) scale(.1);
    }
  }


  position: absolute;
  display: none;
  text-align: center;
  width: 170px;
  height: 170px;
  z-index: 98;
  ul{
    a{
      text-decoration: none;
      color: white;
    }
    li{
      display: block;
      width: 53px;
      height: 53px;
      border-radius: 50%;
      line-height: 53px;
      background-color: @bgColor;
      border: 2px solid rgb(252, 174, 73);
    }
    a:hover{
      color: rgb(252, 174, 73);

    }
    li:nth-child(1){
      margin: auto;
    }
    li:nth-child(3){
      margin: auto;
    }
    li:nth-child(4){
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
    }
  }
}


::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 8px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius   : 10px;
  
  background-color: #dddee0;
  // background-color: skyblue;
  // background-image: -webkit-linear-gradient(
  //     45deg,
  //     rgba(255, 255, 255, 0.2) 25%,
  //     transparent 25%,
  //     transparent 50%,
  //     rgba(255, 255, 255, 0.2) 50%,
  //     rgba(255, 255, 255, 0.2) 75%,
  //     transparent 75%,
  //     transparent
  // );

  &:hover{
    /* 鼠标移入滑块 */
    background: #c7c9cc;
  }
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  // box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  // background   : #ededed;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover { 
  background: #909090;
}

